import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN

# Dataset
data = np.array([
    [3,7],
    [4,6],
    [5,5],
    [6,4],
    [7,3],
    [6,2],
    [7,2],
    [8,4],
    [3,3],
    [2,6],
    [3,5],
    [2,4]
])

print("Dataset:\n", data)

# Apply DBSCAN with given parameters
db = DBSCAN(eps=1.9, min_samples=4)

labels = db.fit_predict(data)

print("\nCluster Labels:", labels)

# Core points
core_points = data[db.core_sample_indices_]

# Noise points
noise_points = data[labels == -1]

# Border points
cluster_points = data[labels != -1]
border_points = np.array([p for p in cluster_points if list(p) not in core_points.tolist()])

print("\nCore Points:\n", core_points)
print("\nBorder Points:\n", border_points)
print("\nNoise Points:\n", noise_points)

# Plot the graph
plt.scatter(data[:,0], data[:,1], c=labels, s=120)

plt.title("DBSCAN Clustering (eps = 1.9, MinPts = 4)")
plt.xlabel("X values")
plt.ylabel("Y values")

plt.show()
